<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bros.smediaanalyzer.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/SearchButton"
            style="@style/Widget.AppCompat.NotificationActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/InputText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@android:drawable/alert_dark_frame"
            android:text="Search"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/InputText"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/OutputText"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/InputText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="134dp"
            android:text="Percentage" />

        <EditText
            android:id="@+id/InputText"
            style="?attr/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:text="Enter input"
            android:textColor="@android:color/holo_orange_dark"
            android:visibility="visible" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
